# Ormer

./: .gitignore  Ormer.sln  README.md
Ormer.Cli/: Ormer.Cli.csproj  Program.cs  projects.json
Ormer.Cli/Configuration/: DbCfgModel.cs  ProjectConfigModel.cs  ProjectsConfigs.cs
Ormer.Common/: DatabaseTypes.cs
Ormer.Common/Configuration/: DbCfgModel.cs  OutputModel.cs  ProjectConfigModel.cs  ProjectsConfigs.cs
Ormer.Common/Utilities/: HashUtil.cs  StringExtensions.cs
Ormer.Controller/: DatabaseFirstGenerator.cs  Ormer.Controller.csproj
Ormer.DatabaseFirst/: Ormer.DatabaseFirst.csproj  packages.config
Ormer.DatabaseFirst/Common/: ColumnInfo.cs  ModelGenerator.cs  ModelInfo.cs  PropertyInfo.cs  RepsitoryGenerator.cs  SqlGenerator.cs  TableInfo.cs
Ormer.DatabaseFirst/Common/Models/: ModelInfo.cs  PropertyInfo.cs
Ormer.DatabaseFirst/Common/Templates/: Common.Summary.txt  Model.Class.Property.txt  Model.Class.txt  Repository.Class.Method.DeleteByPrimaryKey.txt  Repository.Class.Method.DeleteSoftlyByPrimaryKey.txt  Repository.Class.Method.DeleteSoftlyByWhere.txt  Repository.Class.Method.GetByPrimaryKey.txt  Repository.Class.Method.UpdateByPrimaryKey.txt  Repository.Class.txt
Ormer.DatabaseFirst/DataDefine/: MSSQL_DDLHelper.cs
Ormer.DatabaseFirst/MySql/: MySqlColumnInfo.cs  MySqlDataTypeConverter.cs  MySqlDataTypeSwitcher.cs  MySqlDdlHelper.cs  MySqlGenerator.cs  MySqlModelConverter.cs  MySqlModelGenerator.cs  MySqlRepositoryGenerator.cs  MySqlTableInfo.cs
Ormer.DatabaseFirst/MySql/Models/: MySqlColumnInfo.cs  MySqlTableInfo.cs
Ormer.DatabaseFirst/MySql/Templates/: Repository.Class.Method.DeleteByPrimaryKey.txt  Repository.Class.Method.DeleteSoftlyByPrimaryKey.txt  Repository.Class.Method.DeleteSoftlyByWhere.txt  Repository.Class.Method.GetByPrimaryKey.txt  Repository.Class.Method.UpdateByPrimaryKey.txt  Repository.Class.txt
Ormer.DatabaseFirst/Properties/: AssemblyInfo.cs
Ormer.DatabaseFirst/SqlServer/: SqlServerDataTypeSwitcher.cs  SqlServerDdlHelper.cs  SqlServerModelConverter.cs  SqlServerModelGenerator.cs
Ormer.DatabaseFirst/SqlServer/Models/: SqlServerColumnInfo.cs  SqlServerTableInfo.cs
Ormer.ToolWindow/: Key.snk  MainToolWindow.cs  MainToolWindowCommand.cs  MainToolWindowControl.xaml  MainToolWindowControl.xaml.cs  MainToolWindowPackage.cs  MainToolWindowPackage.vsct  Ormer.ToolWindow.csproj  SettingForm.Designer.cs  SettingForm.cs  source.extension.vsixmanifest
Ormer.ToolWindow/CodeGenerator/: CodeGenerator.cs  ModelCodeGenerator.cs
Ormer.ToolWindow/Helper/: IOHelper.cs  ProjectHelper.cs  VsHelper.cs
Ormer.ToolWindow/Properties/: AssemblyInfo.cs
Ormer.ToolWindow/ToolWindow/: MainToolWindow.cs  MainToolWindowCommand.cs  MainToolWindowControl.xaml  MainToolWindowControl.xaml.cs  MainToolWindowPackage.cs  MainToolWindowPackage.vsct
Ormer.ToolWindow/文档/: 参考.txt
