<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ormer.Common\Ormer.Common.csproj" />
    <ProjectReference Include="..\Ormer.Controller\Ormer.Controller.csproj" />
    <ProjectReference Include="..\Ormer.DatabaseFirst\Ormer.DatabaseFirst.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="projects.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
