<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ormer.Common\Ormer.Common.csproj" />
    <ProjectReference Include="..\Ormer.DatabaseFirst\Ormer.DatabaseFirst.csproj" />
  </ItemGroup>

</Project>
